# Milkit-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/milkit_shop/: MilkitShopApplication.java
src/main/java/com/milkit_shop/config/: S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/milkit_shop/constant/: Category.java  Delivery.java  ItemStatus.java  Login.java  LoginType.java  Recommend.java  Role.java  Status.java  SubCategory.java  User.java
src/main/java/com/milkit_shop/controller/: AddressController.java  AiController.java  BoardController.java  CartController.java  CommentController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/milkit_shop/dto/: AddressDto.java  BoardDto.java  BoardReadDto.java  CartDto.java  CartItemDto.java  CommentDto.java  ErrorResponseDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  KakaoTokenResponseDto.java  KakaoUserInfoDto.java  MemberDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/milkit_shop/entity/: Address.java  Board.java  Cart.java  CartItem.java  Comment.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  Post.java
src/main/java/com/milkit_shop/exception/: DeliveryStatusChangeUnableException.java  OrderCancelFailureException.java  OutOfStockException.java
src/main/java/com/milkit_shop/repository/: AddressRepository.java  BoardRepository.java  CartRepository.java  CommentRepository.java  ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  PostRepository.java
src/main/java/com/milkit_shop/service/: AiService.java  (+12 more)
src/main/resources/: application.properties  item.sql  sql-prompt-template.st  sql-question.st
src/test/java/com/milkit_shop/: MilkitShopApplicationTests.java
