spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.application.name=milkit-shop
spring.output.ansi.enabled=always

#MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa ??? ?? ??
spring.jpa.show-sql=true

# DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

# SQL? ??? ??(JPA ???? Hibernate ??)
spring.jpa.properties.hibernate.format_sql=true

# ??? ?? ???
logging.level.org.springframework.security=DEBUG

spring.ai.openai.chat.options.model=gpt-3.5-turbo

kakao.redirect_uri=http://api.bugifood.shop:8080/oauth/login/callback

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

#AWS
cloud.aws.s3.bucketName=bugi-food
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false


spring.ai.openai.api-key=${OPENAI_API_KEY}


kakao.client-id=${KAKAO_CLIENT_ID}
kakao.admin-key=${KAKAO_ADMIN_KEY}


server.address=0.0.0.0
server.port=8080
server.ssl.key-store=${KEY_STORE_PATH}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat