spring.application.name=milkit-shop
spring.output.ansi.enabled=always

#MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa ??? ?? ??
spring.jpa.show-sql=true

# DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

# SQL? ??? ??(JPA ???? Hibernate ??)
spring.jpa.properties.hibernate.format_sql=true

# ??? ?? ???
logging.level.org.springframework.security=DEBUG

spring.ai.openai.chat.options.model=gpt-3.5-turbo

kakao.redirect_uri=http://localhost:8080/oauth/login/callback

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
itemImgLocation=C:/shop/item
uploadPath=file:///C:/shop/

#AWS
cloud.aws.s3.bucketName=bugi-food
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.profiles.include=secret